{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [MATERIA]geografia|
\f1 \uc0\u55356 \u57101 
\f0 |Geograf\'eda e Historia|Explora el mundo y su historia\
[TEMA]Continentes y Oc\'e9anos\
[ENLACE]Continentes y oc\'e9anos|Aprende la geograf\'eda mundial b\'e1sica|https://onio72.github.io/carlos/gh1/continentes/|
\f1 \uc0\u55357 \u56826 \u65039 
\f0 \
[ENLACE]Mapa interactivo mundial|Explora pa\'edses y capitales|#|
\f1 \uc0\u55356 \u57104 
\f0 \
[TEMA]Historia Antigua\
[ENLACE]Civilizaciones antiguas|Mesopotamia, Egipto y m\'e1s|#|
\f1 \uc0\u55356 \u57307 \u65039 
\f0 \
\
[MATERIA]matematicas|
\f1 \uc0\u55357 \u56610 
\f0 |Matem\'e1ticas|Descubre la l\'f3gica de los n\'fameros\
[TEMA]N\'fameros y Operaciones\
[ENLACE]F\'f3rmula emp\'edrica|Conceptos matem\'e1ticos fundamentales|https://onio72.github.io/iesmajuelo/bach/fq1/formulaempirica/|
\f1 \uc0\u55358 \u56814 
\f0 \
[ENLACE]Calculadora avanzada|Herramienta de c\'e1lculo interactiva|#|
\f1 \uc0\u55357 \u56561 
\f0 \
[TEMA]Geometr\'eda\
[ENLACE]Figuras geom\'e9tricas|Aprende formas y medidas|#|
\f1 \uc0\u55357 \u56528 
\f0 \
\
[MATERIA]lengua|
\f1 \uc0\u55357 \u56538 
\f0 |Lengua Castellana|Domina el arte de la comunicaci\'f3n\
[TEMA]Ortograf\'eda\
[ENLACE]Repositorio de p\'edldoras|Recursos educativos para mejorar la escritura|https://onio72.github.io/cdd/|
\f1 \uc0\u55357 \u56458 
\f0 \
[ENLACE]Ejercicios de acentuaci\'f3n|Practica las reglas de acentuaci\'f3n|#|
\f1 \uc0\u9999 \u65039 
\f0 \
[TEMA]Comprensi\'f3n Lectora\
[ENLACE]Textos interactivos|Mejora tu comprensi\'f3n de lectura|#|
\f1 \uc0\u55357 \u56534 
\f0 \
[TEMA]Gram\'e1tica\
[ENLACE]An\'e1lisis sint\'e1ctico|Aprende a analizar oraciones|#|
\f1 \uc0\u55357 \u56589 
\f0 \
\
[MATERIA]biologia|
\f1 \uc0\u55358 \u56812 
\f0 |Biolog\'eda y Geolog\'eda|Explora la vida y la Tierra\
[TEMA]Los Seres Vivos\
[ENLACE]Calendario de estudios|Organiza tu tiempo de estudio eficientemente|https://onio72.github.io/ed/calendario.html|
\f1 \uc0\u55357 \u56517 
\f0 \
[ENLACE]Clasificaci\'f3n de especies|Aprende sobre biodiversidad|#|
\f1 \uc0\u55358 \u56715 
\f0 \
[TEMA]La Tierra\
[ENLACE]Estructura de la Tierra|Capas terrestres y fen\'f3menos geol\'f3gicos|#|
\f1 \uc0\u55356 \u57099 
\f0 \
\
[MATERIA]ingles|
\f1 \uc0\u55356 \u56812 \u55356 \u56807 
\f0 |Ingl\'e9s|Conecta con el mundo\
[TEMA]Vocabulario B\'e1sico\
[ENLACE]Organizaci\'f3n de materias|Gesti\'f3n acad\'e9mica y planificaci\'f3n|https://onio72.github.io/iesmajuelo/departamentoFQ/index2.html|
\f1 \uc0\u55357 \u56523 
\f0 \
[ENLACE]Diccionario visual|Aprende vocabulario con im\'e1genes|#|
\f1 \uc0\u55357 \u56568 
\f0 \
[TEMA]Gram\'e1tica Inglesa\
[ENLACE]Tiempos verbales|Domina los verbos en ingl\'e9s|#|
\f1 \uc0\u9200 }